# ScentCraft

./: README.md  biome_trigger.py  release_fragrance.py  thereal_release_fragrance.py
BiomeDetect/src/main/java/com/BiomeDetect/biomedetectplugin/: BiomeDetectPlugin.java
GitDirectory/ScentCraft/BiomeDetect/: pom.xml
GitDirectory/ScentCraft/BiomeDetect/src/main/resources/: plugin.yml
Hardware/: Hardware.txt
Hardware/3DPrintFiles/: 3DPrintFiles_README.txt
Hardware/ElectricalComponents/: EC-README.txt
