<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- The GroupID is something like your personal "identifier" for maven. If you own a domain, you can just -->
<!-- use it in the backwards way, e.g. if you own "example.com", use "com.example". -->
<!-- You can also just use "me.yourusername" (obviously you have to replace "yourusername" with your username) -->
<groupId>com.BiomeDetect</groupId>

<!-- The name of your plugin. Should only contain normal letters, numbers, and hyphens (-). -->
<artifactId>HelloWorldPlugin</artifactId>

<!-- The version. You should change this on every new release. -->
<version>1.0-SNAPSHOT</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- The Java version used to compile the plugin. I suggest to use 1.8 because many servers are still using Java 8. -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<!-- In the following section you can define dependencies for your plugin. -->
<!-- Right now, we only need the Spigot API -->
<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

<!-- Here we tell maven where it should look for the defined dependencies. -->
<!-- Right now, we only need the Spigot repository because we don't have other dependencies -->
<repositories>
    <repository>
        <id>spigot-snapshots</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>

<build>
    <resources>
        <!-- This tells Maven that it should "filter" all files in the resource directory. More on that later. -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
</build>
</project>